.cardCourse
    a
        text-decoration: none
    &:hover
        .card
            background-color: var(--bs-gray-300) !important
    h2
        color: var(--dark-gray)
        text-decoration: none
    h2, h5
        font-weight: 900