.mat-toolbar
    h1, #verticalRule
        color: var(--white)
    #logo
        text-transform: lowercase
        width: 145px
        font-size: 19px
        text-align: right
        line-height: 1.2
        white-space: initial
        span
            font-family: Helvetica, Arial, sans-serif
            text-transform: uppercase
            font-weight: 900
    #verticalRule
        border-left: 2px solid
        height: 50px
    .btn
        font-size: 16px
        border: none
        &:hover
            color: var(--white)
            background-color: var(--dark-red)
        i
            font-size: 25px
    #search
        margin-left: 100px
        color: var(--gray)
        width: 360px
        i
            top: 5px
            right: 10px
        input
            color: var(--gray)
            &:focus
                box-shadow: none
