#voltarTodosCursos, h2
    font-weight: 900
    color: var(--dark-gray)
    text-decoration: none
#voltarTodosCursos i::before
    font-size: 20px
.btn-red
    background-color: var(--medium-red)
    color: var(--white)
