.gradient
    background: rgb(230, 63, 82)
    background: linear-gradient(90deg, rgba(230, 63, 82, 1) 0%, rgba(236, 81, 86, 1) 36%, rgba(241, 96, 89, 1) 61%, rgba(241, 97, 89, 1) 76%, rgba(249, 120, 94, 1) 90%, rgba(255, 138, 98, 1) 100%)
#search
    .mat-form-field-appearance-fill .mat-form-field-flex
        background-color: var(--white)
        padding: 0 0.75em
    .mat-form-field-infix
        border-top: none
    .mat-input-element
        color: var(--gray)
    .mat-icon
        color: var(--gray)

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'